/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #4DAF7C; 
  background: #2d2b30; 
}

h1 {
  margin-top: 4rem;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #2d2b30;
  text-transform: uppercase;
}

h2 {
  color: #D64541;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

h3 {
  text-align: left;
  margin: 0;
}

/* Header Styles */

header {
  padding-top: 60px;
  height: 350px;
}


#header_photo {
  max-height: 100%;
  position: relative;
  width: 100%;
  height: 90%;
  color: white;
}

#header_text {
  position: absolute;
  width: 100%;
  top: 10%;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #939393; 
} 

a:focus {
  color: #E8E8E8;
  outline: 2px solid #E8E8E8;
  outline-offset: 2px;
}

a:hover {
  color: #4DAF7C;
  text-decoration: underline; 
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: rgba(45, 43, 48, 0.8);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: white;
  letter-spacing: 5px;
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.name{
  font-weight: 300;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  text-align: left;
  border-top: 4px solid #D64541;
  clear: both;
}
.card:hover {
  border-color: #AF8518;
}

.photo{
  display: block;
  width: 200px;
  height: 0%;
  margin: 0 auto;
}

.information{
  width: 100%;
  text-align: center;
  /*display: inline-block;
  position: absolute;*/
}


/* Footer styles */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}

a.twitter {
  background-image: url(../img/twitter-32.png);
}

a.youtube {
  background-image: url(../img/youtube-32.png);
}

a.spotify {
  background-image: url(../img/spotify-32.png);
}

a.social:focus,
a.social:hover {
  background: none;
  outline: 2px solid #E8E8E8;
  opacity: 1;
}
.clearfix {
  clear: both;
}

.skip {
  display: none;
}

/* Styles for larger screens */
@media screen and (min-width: 840px) {

  .flex {
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
  }

  header {
    min-height: 470px;
  }
  
  #header_photo {
    height: 90%;
  }
  
  h1{
    font-size: 3rem;
  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 1.6rem;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card{
    margin: 40px auto;
    padding: 20px 40px 40px;
    width: 80%;
    max-width: 1000px;
  }

  .photo{
    width: 30%;
    margin: 20px 30px;
  }

  .information{
    text-align: left;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
  
  @media (min-width: 1024px) {
    
    h1 {
      font-size: 4rem;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  }
}

